<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .computer {
                width: 550px;
                height: 589px;
                background: url(https://the-ghost-game.github.io/detectivez/computer-images/am/monitor.png);
                display: inline-block;
            }
            .calendar {
                width: 550px; 
                height: 550px; 
                background: blue;
                display: inline-block;
                margin: 20px;
            }
            .computer iframe {
                display: block; 
                margin: 65px 66px;
                width: 427px;
                height: 322px;
                border: hidden
            }
            .comp-back {
                background: linear-gradient(red,green);
                margin: 0;
                height: fit-content;
                padding-top: 10px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .desk {
                background: brown;
                height: 100px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="comp-back">
            
            <div class="calendar"></div>
            
            <div class="computer">
          <iframe src="Johns-site/menu.html"> </iframe>
          </div>
            
        </div>
        
        
        
        <div class="desk">
        
        </div>
    </body>
</html>
